# DemoMVC20230911

Benchmarking/: Benchmarking.csproj  Benchmarks.cs  Program.cs
Corso.API/: Corso.API.csproj  Program.cs  WeatherForecast.cs
Corso.API/Controllers/: GenresController.cs  WeatherForecastController.cs
Corso.API/Properties/: launchSettings.json
Corso.API/Services/: IWeatherData.cs
Corso.APIMinimal/: Corso.APIMinimal.csproj  MovieData.cs  Program.cs  appsettings.json
Corso.BlazorLibrary/: Component1.razor  Corso.BlazorLibrary.csproj  ExampleJsInterop.cs  _Imports.razor
Corso.BlazorLibrary/Events/: EventDetails.razor  EventList.razor  NavMenu.razor
Corso.BlazorLibrary/Interop/: FirstInteropClass.cs  HelloHelper.cs  MyMarker.cs
Corso.BlazorLibrary/Pages/: Counter.razor  Experiments.razor  FutureEvents.razor  Index.razor  MainLayout.razor  MyMap.razor  MyMap.razor.css  MyModal.razor
Corso.BlazorLibrary/ReqRes/: EventsDatabaseData.cs  ReqResData.cs  ReqResPeople.razor
Corso.BlazorServer/: Corso.BlazorServer.csproj  Program.cs  _Imports.razor
Corso.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Corso.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FutureEvents.razor  _Host.cshtml
Corso.BlazorServer/Properties/: launchSettings.json
Corso.BlazorServer/Services/: EventsDatabaseData.cs
Corso.BlazorServer/Shared/: MainLayout.razor
Corso.BlazorWASM/: Corso.BlazorWASM.csproj  Program.cs  _Imports.razor
Corso.BlazorWASM/Pages/: Index.razor
Corso.BlazorWASM/Properties/: launchSettings.json
Corso.BlazorWASM/Services/: ReqResData.cs  StaticEventsData.cs
Corso.BlazorWASM/wwwroot/: index.html  index.js
Corso.BlazorWASM/wwwroot/css/: app.css
Corso.Core/: Person.cs
Corso.Infrastructure/: Corso.Infrastructure.csproj  efpt.config.json
Corso.Infrastructure/Data/: ApplicationDbContext.cs
Corso.Infrastructure/Data/Configurations/: CommentConfigurations.cs  MovieConfigurations.cs
Corso.Infrastructure/Implementations/: StaticPeopleService.cs
Corso.Infrastructure/Migrations/: 20230912090638_FirstMigration.Designer.cs  20230912090638_FirstMigration.cs  20230912091228_AddedPosterToMovie.Designer.cs  20230912091228_AddedPosterToMovie.cs  20230912092929_AddedComments.Designer.cs  20230912092929_AddedComments.cs  20230912095920_AddedGenres.Designer.cs  20230912095920_AddedGenres.cs  20230912101045_AddedActors.Designer.cs  20230912101045_AddedActors.cs  ApplicationDbContextModelSnapshot.cs
Corso.Infrastructure/Northwind/Models/: Category.cs  CustOrderHistResult.cs  CustOrdersDetailResult.cs  CustOrdersOrdersResult.cs  Customer.cs  CustomerDemographic.cs  DbContextExtensions.cs  Employee.cs  EmployeeSalesbyCountryResult.cs  INorthwindContextProcedures.cs  NorthwindContext.cs  NorthwindContextProcedures.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  SalesByCategoryResult.cs  SalesbyYearResult.cs  Shipper.cs  Supplier.cs  TenMostExpensiveProductsResult.cs  Territory.cs
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DemoMVC/Controllers/: PeopleController.cs
DemoMVC/Models/: IWelcome.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/Home/: Index.cshtml  Privacy.cshtml
DemoMVC/Views/People/: Create.cshtml  Details.cshtml  Index.cshtml
DemoMVC/Views/Shared/: _Layout.cshtml
DemoRazorPages/: DemoRazorPages.csproj  Program.cs  appsettings.json
EsperimentiVari/: MyClass.cs  Program.cs
PatterMatching/: Command.cs  Program.cs
(+37 files in other folders)
