<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corso.BlazorLibrary\Corso.BlazorLibrary.csproj" />
    <ProjectReference Include="..\Corso.Core\Corso.Core.csproj" />
  </ItemGroup>

</Project>
